.colaboratics-logo {
    width: 50%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .header {
      padding: 6px;
      background-color: #FFF;
  }
