.full-screen {
  height: 100vh;
  padding: 36px;
  border-bottom: 6px solid #ddd;
}

#porquelohacemos {

    .slide-title, .slide-text {
        top: 20vh;
        left: 0;
        position: relative;
    }
    .slide-text {        
        text-align: left;
        float: left;
    }
}

#quienesomos {
    .slide-title {
        position: relative;
        top: 40vh;
        color: #009ADA;
    }
    .slide-text {
        text-align: left;
        float: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3em;
        left: 0;
    }
}

#distancelearning, #infraestructura, #quienesomos, #porquelohacemos, #cyberseguridad {
  background: url(../../assets/images/distancelearning.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}

.slide-title {
  text-decoration: underline;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  font-size: 4em;

}

.slide-text {
    position: absolute;
    top: 52vh;
    left: 23vh;
    color: #000;
    font-size: 4em;
    font-family: monospace;
    text-align: right;
    float: right;
  }

.hashtags {
  position: absolute;
  bottom: 24px;
  right: 24px;
  font-weight: bold;
  font-size: 1.1em;
  float: right;
  text-align: right;
}

.slide-subtitle {
  font-weight: bold;
  font-size: 2em;
  font-family: Verdana, sans-serif;
}
