h3 {
    margin: 12px 0 24px 0;
}
.container {
    padding: 12px;
}
#btn-wrapper{
    height: 48px;
}
span {
    color: #000;
}
.fa{
    color: #000;
}

.mail > a, .phone {
    position: relative;
    top: 15px;
}

.jumbotron {
    background-color: transparent;
    border: 1px solid #d2d2d2;
}