@font-face{
font-family:Brown-Pro-Bold;
src:url(/assets/fonts/lineto-brown-pro-bold.eot);
src:url(/assets/fonts/lineto-brown-pro-bold.eot?#iefix) format("embedded-opentype"),
url(/assets/fonts/lineto-brown-pro-bold.woff) format("woff"),
url(/assets/fonts/lineto-brown-pro-bold.ttf) format("truetype"),
url(/assets/fonts/lineto-brown-pro-bold.svg#lineto-brown-pro-bold) format("svg");
font-weight:400;
font-style:normal;
}


@font-face{
font-family:Brown-Pro-Light;
src:url(/assets/fonts/lineto-brown-pro-light.eot);
src:url(/assets/fonts/lineto-brown-pro-light.eot?#iefix) format("embedded-opentype"),
url(/assets/fonts/lineto-brown-pro-light.woff) format("woff"),
url(/assets/fonts/lineto-brown-pro-light.ttf) format("truetype"),
url(/assets/fonts/lineto-brown-pro-light.svg#lineto-brown-pro-light) format("svg");
font-weight:400;
font-style:normal;
}

@font-face{font-family:Brown-Pro-Regular;
src:url(/assets/fonts/lineto-brown-pro-regular.eot);
src:url(/assets/fonts/lineto-brown-pro-regular.eot?#iefix) format("embedded-opentype"),
url(/assets/fonts/lineto-brown-pro-regular.woff) format("woff"),
url(/assets/fonts/lineto-brown-pro-regular.ttf) format("truetype"),
url(/assets/fonts/lineto-brown-pro-regular.svg#lineto-brown-pro-regular) format("svg");font-weight:400;font-style:normal;}
