.navbar-light .navbar-nav .nav-link {    
    font-family: Brown-Pro-Light;
    color: #222;
    font-size: 16px;
}
.navbar-light .navbar-nav .active>.nav-link{
    font-family: Brown-Pro-Bold;
    color: #333;
}
