.fa {
    color: #000;
}

.carousel-img {
    display: block;
    width: 100%;
    height: 615px;
    object-fit: cover;
}

.carousel-txt{
    position: absolute;
    left: 37%;
    right: 50%;
    top: 50%;
    z-index: 2;
    font-size: 36px;
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 600px) {
    .carousel-txt{
        font-size: 18px;
    }
  }

.magenta {
    color: #BA007C;
}


.black {
    color: #000;
}