.fa {
  font-size: 24px;
  position: relative;
  padding: 12px;
}

.phone-container {
  padding: 6px 12px 6px 6px;
}

.mail {
  text-align: center;
  position: relative;
  top: -11px;

  a {
    color: #fff;
  }
}
